xap-core/xap-datagrid/src/main/resources/gigaspaces-metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:gs="http://http://www.openspaces.org/schema/metadata"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.openspaces.org/schema/metadata"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="gigaspaces-mapping">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="class" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="property" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="index" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:attribute name="path" type="xsd:string"
													use="optional" default="" />
												<xsd:attribute name="type" type="xsd:string"
													use="optional" default="BASIC" />
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="name" type="xsd:string" use="required" />
									<xsd:attribute name="index" type="xsd:string"
										use="optional" default="NOT_SET" />
									<xsd:attribute name="null-value" type="xsd:string"
										use="optional" default="" />
									<xsd:attribute name="storage-type" type="xsd:string"
										use="optional" default="DEFAULT" />
									<xsd:attribute name="document-support" type="xsd:string"
										use="optional" default="DEFAULT" />
									<xsd:attribute name="fifo-grouping-index" type="xsd:string"
										use="optional" default="" />
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="id" minOccurs="0" maxOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required" />
									<xsd:attribute name="auto-generate" type="xsd:boolean"
										use="optional" default="false" />
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="routing" minOccurs="0" maxOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="version" minOccurs="0" maxOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="persist" minOccurs="0" maxOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="lease-expiration" minOccurs="0"
								maxOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="dynamic-properties" minOccurs="0"
								maxOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="fifo-grouping-property" minOccurs="0"
								maxOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required" />
									<xsd:attribute name="path" type="xsd:string" use="optional"
										default="" />
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="exclude" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" use="required" />
						<xsd:attribute name="persist" type="xsd:boolean"
							use="optional" default="false" />
						<xsd:attribute name="replicate" type="xsd:boolean"
							use="optional" default="true" />
						<xsd:attribute name="fifo-support" type="xsd:string"
							use="optional" default="OFF" />
						<xsd:attribute name="inherit-indexes" type="xsd:boolean"
							use="optional" default="true" />
						<xsd:attribute name="include-properties" type="xsd:string"
							use="optional" default="true" />
						<xsd:attribute name="storage-type" type="xsd:string"
							use="optional" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>