xap-core/xap-openspaces/src/main/resources/org/openspaces/zookeeper/openspaces-zookeeper.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.openspaces.org/schema/zookeeper"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.openspaces.org/schema/zookeeper"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:import namespace="http://www.springframework.org/schema/tool"/>

    <xsd:element name="zookeeper">
        <xsd:annotation>
            <xsd:documentation source="java:org.openspaces.zookeeper.leader_selector.config.ZooKeeperLeaderSelectorFactoryBean">
                add doc
            </xsd:documentation>
            <xsd:appinfo>
                <tool:annotation>
                    <tool:exports type="com.gigaspaces.cluster.activeelection.LeaderSelectorConfig"/>
                </tool:annotation>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="session-timeout" type="xsd:string" use="optional">
                        <xsd:annotation>
                            <xsd:documentation>
                                curator client session timeout in millis
                                default: 15000
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="connection-timeout" type="xsd:string" use="optional">
                        <xsd:annotation>
                            <xsd:documentation>
                                curator client connection timeout in millis
                                default: 10000
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="retries" type="xsd:string" use="optional">
                        <xsd:annotation>
                            <xsd:documentation>
                                curator client retries
                                default: 10
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                    <xsd:attribute name="sleep-between-retries" type="xsd:string" use="optional">
                        <xsd:annotation>
                            <xsd:documentation>
                                curator client sleep between retries
                                default: 1000
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>